﻿<?xml version="1.0" standalone="yes"?>
<ew-language date="2011/5/18" version="7.0.1" id="en" name="English" desc="English" author="e.World Technology Ltd.">
	<global>
		<phrase id="actiondeleted" value="Deleted"/>
		<phrase id="actioninserted" value="Inserted"/>
		<phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)"/>
		<phrase id="actionupdated" value="Updated"/>
		<phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)"/>
		<phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)"/>
		<phrase id="activateaccount" value="Your account is activated"/>
		<phrase id="activatefailed" value="Activation failed"/>
		<phrase id="add" value="Add to"/>
		<phrase id="addbtn" value="Add"/>
		<phrase id="addlink" value="Add"/>
		<phrase id="addsuccess" value="Add succeeded"/>
		<phrase id="advancedsearch" value="Advanced Search"/>
		<phrase id="allrecords" value="All"/>
		<phrase id="allword" value="All words"/>
		<phrase id="alwaysask" value="Always ask for my user name and password"/>
		<phrase id="anyword" value="Any word"/>
		<phrase id="audittrailautologin" value="autologin"/>
		<phrase id="audittrailfailedattempt" value="failed attempt: %n"/>
		<phrase id="audittrailuserloggedin" value="user already logged in"/>
		<phrase id="audittrailpasswordexpired" value="password expired"/>
		<phrase id="audittraillogin" value="login"/>
		<phrase id="audittraillogout" value="logout"/>
		<phrase id="autologin" value="Auto login until I logout explicitly"/>
		<phrase id="average" value="Average"/>
		<phrase id="backtolist" value="Back to List"/>
		<phrase id="backtologin" value="Back to login page"/>
		<phrase id="backtomasterpage" value="Back to master page"/>
		<phrase id="batchdeletebegin" value="*** Batch delete begin ***"/>
		<phrase id="batchdeleterollback" value="*** Batch delete rollback ***"/>
		<phrase id="batchdeletesuccess" value="*** Batch delete successful ***"/>
		<phrase id="batchinsertbegin" value="*** Batch insert begin ***"/>
		<phrase id="batchinsertrollback" value="*** Batch insert rollback ***"/>
		<phrase id="batchinsertsuccess" value="*** Batch insert successful ***"/>
		<phrase id="batchupdatebegin" value="*** Batch update begin ***"/>
		<phrase id="batchupdaterollback" value="*** Batch update rollback ***"/>
		<phrase id="batchupdatesuccess" value="*** Batch update successful ***"/>
		<phrase id="cancelbtn" value="Cancel"/>
		<phrase id="cancellink" value="Cancel"/>
		<phrase id="changepwd" value="Change Password"/>
		<phrase id="changepwdpage" value="Change Password Page"/>
		<phrase id="changepwdbtn" value="Change Password"/>
		<phrase id="confirm" value="Confirm"/>
		<phrase id="confirmbtn" value="Confirm"/>
		<phrase id="confirmpassword" value="Confirm Password"/>
		<phrase id="conflictcancellink" value="Cancel"/>
		<phrase id="copylink" value="Copy"/>
		<phrase id="count" value="Count"/>
		<phrase id="customview" value="CUSTOM VIEW"/>
		<phrase id="delete" value="Delete From"/>
		<phrase id="deletebtn" value="Confirm Delete"/>
		<phrase id="deletecancelled" value="Delete cancelled"/>
		<phrase id="deleteconfirmmsg" value="Do you want to delete this record?" client="1"/>
		<phrase id="deletelink" value="Delete"/>
		<phrase id="deletemulticonfirmmsg" value="Do you want to delete the selected records?" client="1"/>
		<phrase id="deleteselectedlink" value="Delete Selected Records"/>
		<phrase id="deletesuccess" value="Delete succeeded"/>
		<phrase id="detaillink" value=""/>
		<phrase id="detailcount" value="(%c)"/>
		<phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'"/>
		<phrase id="dupkey" value="Duplicate primary key: '%f'"/>
		<phrase id="edit" value="Edit"/>
		<phrase id="editbtn" value="Edit"/>
		<phrase id="editlink" value="Edit"/>
		<phrase id="enternewpassword" value="Please enter new password" client="1"/>
		<phrase id="enteroldpassword" value="Please enter old password" client="1"/>
		<phrase id="enterpassword" value="Please enter password" client="1"/>
		<phrase id="enterpwd" value="Please enter password" client="1"/>
		<phrase id="enterrequiredfield" value="Please enter required field" client="1"/>
		<phrase id="entersearchcriteria" value="Please enter search criteria"/>
		<phrase id="enterusername" value="Please enter username" client="1"/>
		<phrase id="entervalidatecode" value="Please enter the validation code shown" client="1"/>
		<phrase id="entersenderemail" value="Please enter sender email" client="1"/>
		<phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1"/>
		<phrase id="enterrecipientemail" value="Please enter recipient email" client="1"/>
		<phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1"/>
		<phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1"/>
		<phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1"/>
		<phrase id="entersubject" value="Please enter subject" client="1"/>
		<phrase id="emailformsender" value="From"/>
		<phrase id="emailformrecipient" value="To"/>
		<phrase id="emailformcc" value="Cc"/>
		<phrase id="emailformbcc" value="Bcc"/>
		<phrase id="emailformsubject" value="Subject"/>
		<phrase id="emailformmessage" value="Message"/>
		<phrase id="emailformcontenttype" value="Send as"/>
		<phrase id="emailformcontenttypeurl" value="URL"/>
		<phrase id="emailformcontenttypehtml" value="HTML"/>
		<phrase id="enteruid" value="Please enter user ID" client="1"/>
		<phrase id="entervalidemail" value="Please enter valid Email Address!" client="1"/>
		<phrase id="exactphrase" value="Exact phrase"/>
		<phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes"/>
		<phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later"/>
		<phrase id="exporttocsv" value="Export to CSV"/>
		<phrase id="exporttoemail" value="Email" client="1"/>
		<phrase id="exporttoexcel" value="Export to Excel"/>
		<phrase id="exporttohtml" value="Export to HTML"/>
		<phrase id="exporttoword" value="Export to Word"/>
		<phrase id="exporttoxml" value="Export to XML"/>
		<phrase id="failedtosendmail" value="Failed to send mail. "/>
		<phrase id="fieldname" value="Field Name"/>
		<phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ewRequired&quot;&gt;&amp;nbsp;*&lt;/span&gt;"/>
		<phrase id="overwritebtn" value="Overwrite"/>
		<phrase id="overwritelink" value="Overwrite"/>
		<phrase id="forgotpwd" value="Forgot Password"/>
		<phrase id="goback" value="Go Back"/>
		<phrase id="gridaddlink" value="Grid Add"/>
		<phrase id="gridcancellink" value="Cancel"/>
		<phrase id="grideditlink" value="Grid Edit"/>
		<phrase id="gridinsertlink" value="Insert"/>
		<phrase id="gridsavelink" value="Save"/>
		<phrase id="hidehighlight" value="Hide highlight" client="1"/>
		<phrase id="incorrectcreditcard" value="Incorrect credit card number"/>
		<phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd"/>
		<phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy"/>
		<phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy"/>
		<phrase id="incorrectemail" value="Incorrect email" client="1"/>
		<phrase id="incorrectfield" value="Incorrect field" client="1"/>
		<phrase id="incorrectfloat" value="Incorrect floating point number" client="1"/>
		<phrase id="incorrectguid" value="Incorrect GUID" client="1"/>
		<phrase id="incorrectinteger" value="Incorrect integer" client="1"/>
		<phrase id="incorrectphone" value="Incorrect phone number" client="1"/>
		<phrase id="incorrectregexp" value="Regular expression not matched" client="1"/>
		<phrase id="incorrectrange" value="Number must be between %1 and %2" client="1"/>
		<phrase id="incorrectssn" value="Incorrect social security number" client="1"/>
		<phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1"/>
		<phrase id="incorrectzip" value="Incorrect ZIP code" client="1"/>
		<phrase id="inlineaddlink" value="Inline Add"/>
		<phrase id="inlinecopylink" value="Inline Copy"/>
		<phrase id="inlineeditlink" value="Inline Edit"/>
		<phrase id="insertcancelled" value="Insert cancelled"/>
		<phrase id="insertfailed" value="Insert failed"/>
		<phrase id="insertlink" value="Insert"/>
		<phrase id="insertsuccess" value="Insert succeeded"/>
		<phrase id="invalidemail" value="Invalid Email"/>
		<phrase id="invalidfield" value="Invalid Field"/>
		<phrase id="invalidkeyvalue" value="Invalid key value"/>
		<phrase id="invalidrecord" value="Invalid Record! Key is null" client="1"/>
		<phrase id="invalidparameter" value="Invalid Parameter"/>
		<phrase id="invalidpassword" value="Invalid Password"/>
		<phrase id="invaliduidpwd" value="Incorrect user ID or password"/>
		<phrase id="keep" value="Keep"/>
		<phrase id="language" value="Language"/>
		<phrase id="loading" value="Loading..." client="1"/>
		<phrase id="login" value="Login"/>
		<phrase id="logincancelled" value="Login cancelled"/>
		<phrase id="loginpage" value="Login Page"/>
		<phrase id="logout" value="Logout"/>
		<phrase id="masterrecord" value="Master Record: "/>
		<phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded."/>
		<phrase id="mismatchpassword" value="Mismatch Password" client="1"/>
		<phrase id="missinglookuptablename" value="Missing lookup table name"/>
		<phrase id="missingdisplayfieldname" value="Missing display field name"/>
		<phrase id="missingdisplayfieldvalue" value="Missing display field value"/>
		<phrase id="missinguserlevelid" value="Missing User Level ID"/>
		<phrase id="missinguserlevelname" value="Missing User Level name"/>
		<phrase id="new" value="New"/>
		<phrase id="newpassword" value="New Password"/>
		<phrase id="newvalue" value="New Value"/>
		<phrase id="next" value="Next"/>
		<phrase id="noaddrecord" value="No records to be added" client="1"/>
		<phrase id="nofieldselected" value="No field selected for update" client="1"/>
		<phrase id="nopermission" value="You do not have the right permission to view the page"/>
		<phrase id="norecord" value="No records found"/>
		<phrase id="norecordforkey" value="No record found for key = "/>
		<phrase id="norecordselected" value="No records selected" client="1"/>
		<phrase id="notablegenerated" value="No tables generated"/>
		<phrase id="of" value="of"/>
		<phrase id="old" value="Old"/>
		<phrase id="oldpassword" value="Old Password"/>
		<phrase id="optionalreadyexist" value="Option already exists"/>
		<phrase id="page" value="Page"/>
		<phrase id="pagerfirst" value="First"/>
		<phrase id="pagerlast" value="Last"/>
		<phrase id="pagernext" value="Next"/>
		<phrase id="pagerprevious" value="Previous"/>
		<phrase id="password" value="Password"/>
		<phrase id="passwordrequest" value="Password Request"/>
		<phrase id="passwordchanged" value="Password Changed"/>
		<phrase id="passwordexpired" value="Password Expired. Please change password."/>
		<phrase id="permission" value="Permission"/>
		<phrase id="permissionaddcopy" value="Add/Copy"/>
		<phrase id="permissiondelete" value="Delete"/>
		<phrase id="permissionedit" value="Edit"/>
		<phrase id="permissionlistsearchview" value="List/Search/View"/>
		<phrase id="permissionlist" value="List"/>
		<phrase id="permissionsearch" value="Search"/>
		<phrase id="permissionview" value="View"/>
		<phrase id="phpuploaderr1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini."/>
		<phrase id="phpuploaderr2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."/>
		<phrase id="phpuploaderr3" value="The uploaded file was only partially uploaded."/>
		<phrase id="phpuploaderr4" value="No file was uploaded."/>
		<phrase id="phpuploaderr6" value="Missing a temporary folder."/>
		<phrase id="phpuploaderr7" value="Failed to write file to disk."/>
		<phrase id="phpuploaderr8" value="File upload stopped by extension."/>
		<phrase id="pickdate" value="Pick a date"/>
		<phrase id="pleaseselect" value="Please Select"/>
		<phrase id="primarykeyunspecified" value="Primary key unspecified"/>
		<phrase id="printerfriendly" value="Printer Friendly"/>
		<phrase id="prev" value="Prev"/>
		<phrase id="pwdemailsent" value="Password sent to your email"/>
		<phrase id="quicksearch" value="Quick Search"/>
		<phrase id="quicksearchbtn" value="Search (*)"/>
		<phrase id="record" value="Records"/>
		<phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data."/>
		<phrase id="recorddeleted" value="record(s) deleted"/>
		<phrase id="recordinserted" value="record(s) inserted"/>
		<phrase id="recordupdated" value="record(s) updated"/>
		<phrase id="recordsperpage" value="Page Size"/>
		<phrase id="register" value="Register"/>
		<phrase id="registerbtn" value="Register"/>
		<phrase id="registersuccess" value="Registration succeeded"/>
		<phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account."/>
		<phrase id="registerpage" value="Registration Page"/>
		<phrase id="reloadbtn" value="Reload"/>
		<phrase id="reloadlink" value="Reload"/>
		<phrase id="rememberme" value="Remember me"/>
		<phrase id="remove" value="Remove"/>
		<phrase id="replace" value="Replace"/>
		<phrase id="report" value="Report"/>
		<phrase id="requestpwdpage" value="Request Password Page"/>
		<phrase id="reset" value="Reset"/>
		<phrase id="resetsearch" value="Reset search criteria"/>
		<phrase id="rptavg" value="Average"/>
		<phrase id="rptdtlrec" value="Detail Records"/>
		<phrase id="rptgrandtotal" value="Grand Total"/>
		<phrase id="rptmax" value="Maximum"/>
		<phrase id="rptmin" value="Minimum"/>
		<phrase id="rptsum" value="Sum"/>
		<phrase id="rptsumhead" value="Summary for"/>
		<phrase id="saveusername" value="Save my user name"/>
		<phrase id="search" value="Search"/>
		<phrase id="sendemailbtn" value="Send"/>
		<phrase id="sendemailsuccess" value="Email sent successfully" client="1"/>
		<phrase id="sendpwd" value="Send Password"/>
		<phrase id="showall" value="Show all"/>
		<phrase id="showhighlight" value="Show highlight" client="1"/>
		<phrase id="srchlegend" value="&amp;nbsp;(*)"/>
		<phrase id="table" value="TABLE"/>
		<phrase id="tbltypetable" value="Table: "/>
		<phrase id="tbltypeview" value="View: "/>
		<phrase id="tbltypecustomview" value="Custom View: "/>
		<phrase id="tbltypereport" value="Report: "/>
		<phrase id="to" value="to"/>
		<phrase id="total" value="Total"/>
		<phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)."/>
		<phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)."/>
		<phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f"/>
		<phrase id="unmatchedvalue" value="&lt;img src=&quot;images/alert-small.gif&quot; alt=&quot;Value does not exist&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot;&gt;"/>
		<phrase id="update" value="Update"/>
		<phrase id="updatebtn" value="Update"/>
		<phrase id="updatecancelled" value="Update cancelled"/>
		<phrase id="updatefailed" value="Update failed"/>
		<phrase id="updatelink" value="Update"/>
		<phrase id="updateselectedlink" value="Update Selected Records"/>
		<phrase id="updatesuccess" value="Update succeeded"/>
		<phrase id="updatevalue" value="Update"/>
		<phrase id="useremail" value="User Email"/>
		<phrase id="userexists" value="User already exists"/>
		<phrase id="userlevel" value="User Level: "/>
		<phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1"/>
		<phrase id="userlevelpermission" value="User Level Permissions"/>
		<phrase id="userlevelidinteger" value="User Level ID must be integer" client="1"/>
		<phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1"/>
		<phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1"/>
		<phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1"/>
		<phrase id="userloggedin" value="User '%u' already logged in!"/>
		<phrase id="username" value="User Name"/>
		<phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again"/>
		<phrase id="view" value="View"/>
		<phrase id="viewlink" value="View"/>
		<phrase id="viewpageaddlink" value="Add"/>
		<phrase id="viewpagecopylink" value="Copy"/>
		<phrase id="viewpagedeletelink" value="Delete"/>
		<phrase id="viewpagedetaillink" value=""/>
		<phrase id="viewpageeditlink" value="Edit"/>
		<phrase id="wrongfiletype" value="File type is not allowed." client="1"/>
		<phrase id="tableorview" value="Tables/Views"/>
		<phrase id="=" value="="/>
		<phrase id="&lt;&gt;" value="&lt;&gt;"/>
		<phrase id="&lt;" value="&lt;"/>
		<phrase id="&lt;=" value="&lt;="/>
		<phrase id="&gt;" value="&gt;"/>
		<phrase id="&gt;=" value="&gt;="/>
		<phrase id="like" value="contains"/>
		<phrase id="not like" value="not contains"/>
		<phrase id="starts with" value="starts with"/>
		<phrase id="between" value="between"/>
		<phrase id="and" value="and"/>
		<phrase id="or" value="or"/>
	</global>
	<project><phrase id="bodytitle" value="Scholarship Management "/>
<phrase id="footertext" value="&amp;copy;2011 e.World Technology Ltd. All rights reserved."/>
<menu id="47"><phrase id="menutext" value="logs"/>
</menu>
<menu id="7"><phrase id="menutext" value="Program Area"/>
</menu>
<menu id="3"><phrase id="menutext" value="Community"/>
</menu>
<menu id="12"><phrase id="menutext" value="Schools"/>
</menu>
<menu id="10"><phrase id="menutext" value="School Attendance"/>
</menu>
<menu id="14"><phrase id="menutext" value="Student Applicant"/>
</menu>
<menu id="46"><phrase id="menutext" value="New Applicant"/>
</menu>
<menu id="44"><phrase id="menutext" value="Applicant Summary"/>
</menu>
<menu id="42"><phrase id="menutext" value="Award Scholarship"/>
</menu>
<menu id="43"><phrase id="menutext" value="Confirm Application"/>
</menu>
<menu id="45"><phrase id="menutext" value="Scholarship Offer Letter"/>
</menu>
<menu id="33"><phrase id="menutext" value="Refunds Sponsored Student"/>
</menu>
<menu id="34"><phrase id="menutext" value="Payment Report By School"/>
</menu>
<menu id="13"><phrase id="menutext" value="Sponsored Student"/>
</menu>
<menu id="48"><phrase id="menutext" value="Sponsored Student Detail"/>
</menu>
<menu id="52"><phrase id="menutext" value="Sponsored Student Result"/>
</menu>
<menu id="49"><phrase id="menutext" value="Sponsored Student in a School"/>
</menu>
<menu id="50"><phrase id="menutext" value="Sponsored Student by a Grant Package"/>
</menu>
<menu id="31"><phrase id="menutext" value="rpt Refunds"/>
</menu>
<menu id="4"><phrase id="menutext" value="grade subject"/>
</menu>
<menu id="5"><phrase id="menutext" value="grade year"/>
</menu>
<menu id="6"><phrase id="menutext" value="Grant Package"/>
</menu>
<menu id="8"><phrase id="menutext" value="Scholarship Package"/>
</menu>
<menu id="28"><phrase id="menutext" value="Payments"/>
</menu>
<menu id="30"><phrase id="menutext" value="Payment Requests"/>
</menu>
<menu id="24"><phrase id="menutext" value="All Payment Request"/>
</menu>
<menu id="29"><phrase id="menutext" value="New Payment Requests"/>
</menu>
<menu id="32"><phrase id="menutext" value="Refund Amounts"/>
</menu>
<menu id="35"><phrase id="menutext" value="Refunds To Students"/>
</menu>
<menu id="36"><phrase id="menutext" value="Refunds by School"/>
</menu>
<menu id="9"><phrase id="menutext" value="Scholarship Payment"/>
</menu>
<menu id="25"><phrase id="menutext" value="Disburse Payments"/>
</menu>
<menu id="26"><phrase id="menutext" value="Payment Refund"/>
</menu>
<menu id="27"><phrase id="menutext" value="Liquidate Payment Request"/>
</menu>
<menu id="41"><phrase id="menutext" value="Finance- Support Data"/>
</menu>
<menu id="37"><phrase id="menutext" value="Financial year"/>
</menu>
<menu id="17"><phrase id="menutext" value="Support Data"/>
</menu>
<menu id="11"><phrase id="menutext" value="School Type"/>
</menu>
<menu id="1"><phrase id="menutext" value="Applicant Schools"/>
</menu>
<menu id="2"><phrase id="menutext" value="Occupations"/>
</menu>
<menu id="15"><phrase id="menutext" value="districts"/>
</menu>
<menu id="16"><phrase id="menutext" value="regions"/>
</menu>
<menu id="22"><phrase id="menutext" value="Application Status"/>
</menu>
<menu id="38"><phrase id="menutext" value="Scholarship type"/>
</menu>
<menu id="39"><phrase id="menutext" value="Selection grade point"/>
</menu>
<menu id="53"><phrase id="menutext" value="applicant school category"/>
</menu>
<menu id="51"><phrase id="menutext" value="academic year"/>
</menu>
<menu id="54"><phrase id="menutext" value="community category"/>
</menu>
<menu id="23"><phrase id="menutext" value="Security"/>
</menu>
<menu id="18"><phrase id="menutext" value="Users"/>
</menu>
<menu id="20"><phrase id="menutext" value="User Levels"/>
</menu>
<menu id="19"><phrase id="menutext" value="User Level Permissions"/>
</menu>
<menu id="40"><phrase id="menutext" value="Audit trail"/>
</menu>
<table id="programarea"><phrase id="tblcaption" value="Program Area/Unit"/>
<field id="programarea_id"><phrase id="fldcaption" value="programme area/unit"/>
</field>
<field id="address"><phrase id="fldcaption" value="address"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="programme area/unit"/>
</field>
<field id="regionid"><phrase id="fldcaption" value="region"/>
</field>
</table>
<table id="sponsored_student"><phrase id="tblcaption" value="Sponsored Student"/>
<field id="sponsored_student_id"><phrase id="fldcaption" value="id"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="first name"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="middle"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="last name"/>
</field>
<field id="student_picture"><phrase id="fldcaption" value="picture"/>
</field>
<field id="student_grades"><phrase id="fldcaption" value="grades"/>
</field>
<field id="student_applicant_student_applicant_id"><phrase id="fldcaption" value="application"/>
</field>
<field id="student_resident_programarea_id"><phrase id="fldcaption" value="programme area/unit"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="student_applicant"><phrase id="tblcaption" value="Student Applicant"/>
<field id="student_applicant_id"><phrase id="fldcaption" value="App ID"/>
</field>
<field id="app_submission_year"><phrase id="fldcaption" value="Submission Year"/>
</field>
<field id="student_resident_programarea_id"><phrase id="fldcaption" value="Programe Area/Unit"/>
</field>
<field id="community_community_id"><phrase id="fldcaption" value="Community"/>
</field>
<field id="app_status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="app_points"><phrase id="fldcaption" value="Application Points"/>
</field>
<field id="app_grant_id"><phrase id="fldcaption" value="Grant"/>
</field>
<field id="app_amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="first name"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="middle"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="last name"/>
</field>
<field id="student_gender"><phrase id="fldcaption" value="gender"/>
</field>
<field id="student_dob"><phrase id="fldcaption" value="birth date"/>
</field>
<field id="app_mother_name"><phrase id="fldcaption" value="mother"/>
</field>
<field id="app_mother_isalive"><phrase id="fldcaption" value="mother is alive?"/>
</field>
<field id="app_mother_occupation"><phrase id="fldcaption" value="occupation"/>
</field>
<field id="app_father_name"><phrase id="fldcaption" value="father"/>
</field>
<field id="app_father_occupation"><phrase id="fldcaption" value="father's occupation"/>
</field>
<field id="app_father_isalive"><phrase id="fldcaption" value="frather is alive?"/>
</field>
<field id="student_picture"><phrase id="fldcaption" value="picture"/>
</field>
<field id="app_guardian_name"><phrase id="fldcaption" value="guardian"/>
</field>
<field id="app_guardian_relation"><phrase id="fldcaption" value="gardian's relationship"/>
</field>
<field id="app_guardian_occupation"><phrase id="fldcaption" value="guardian's occupation"/>
</field>
<field id="app_referees"><phrase id="fldcaption" value="referee"/>
</field>
<field id="student_grades"><phrase id="fldcaption" value="aggrigate grade"/>
</field>
<field id="student_address"><phrase id="fldcaption" value="Student's Address"/>
</field>
<field id="student_telephone_1"><phrase id="fldcaption" value="Telephone 1"/>
</field>
<field id="student_telephone_2"><phrase id="fldcaption" value="Telephone 2"/>
</field>
<field id="student_admitted_school_id"><phrase id="fldcaption" value="School Admitted To"/>
</field>
<field id="app_primary_school_id"><phrase id="fldcaption" value="Primary School"/>
</field>
<field id="app_junior_secondary_id"><phrase id="fldcaption" value="JSS"/>
</field>
<field id="app_scanneddocument"><phrase id="fldcaption" value="Scanned Application"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
<field id="sponsored_child_no"><phrase id="fldcaption" value="Plan Sponsored Child No"/>
</field>
</table>
<table id="applicant_school"><phrase id="tblcaption" value="Applicant School"/>
<field id="applicant_school_id"><phrase id="fldcaption" value="applicant school id"/>
</field>
<field id="applicant_school_name"><phrase id="fldcaption" value="Applicant School Name"/>
</field>
<field id="applicant_school_type"><phrase id="fldcaption" value="Applicant School Type"/>
</field>
<field id="applicant_school_category_applicant_school_category_id"><phrase id="fldcaption" value="Rural/Urban"/>
</field>
</table>
<table id="application_occupation"><phrase id="tblcaption" value="Application Occupation"/>
<field id="application_occupation_id"><phrase id="fldcaption" value="Occupation id"/>
</field>
<field id="name"><phrase id="fldcaption" value="Occupation"/>
</field>
<field id="description"><phrase id="fldcaption" value="Description of Occupation"/>
</field>
<field id="app_point"><phrase id="fldcaption" value="Application Points"/>
</field>
</table>
<table id="community"><phrase id="tblcaption" value="Community"/>
<field id="community_id"><phrase id="fldcaption" value="Community ID"/>
</field>
<field id="community_1"><phrase id="fldcaption" value="Community"/>
</field>
<field id="programarea_programarea_id"><phrase id="fldcaption" value="Program Area/Unit"/>
</field>
<field id="community_category_community_category_id"><phrase id="fldcaption" value="Rural/Urban"/>
</field>
<field id="community_districts_districtid"><phrase id="fldcaption" value="District"/>
</field>
</table>
<table id="grade_subject"><phrase id="tblcaption" value="Grade Subject"/>
<field id="grade_subject_id"><phrase id="fldcaption" value="Grade Subject ID"/>
</field>
<field id="subject"><phrase id="fldcaption" value="Subject"/>
</field>
<field id="raw_score"><phrase id="fldcaption" value="Raw Score (Numeric Mark)"/>
</field>
<field id="letter_score"><phrase id="fldcaption" value="Letter Score"/>
</field>
<field id="letter_description"><phrase id="fldcaption" value="Letter Description"/>
</field>
<field id="grade_year_grade_year_id"><phrase id="fldcaption" value="Year of Grading"/>
</field>
</table>
<table id="grade_year"><phrase id="tblcaption" value="Overall/Average Grade"/>
<field id="grade_year_id"><phrase id="fldcaption" value="Grade Year ID"/>
</field>
<field id="class"><phrase id="fldcaption" value="Class"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="promoted"><phrase id="fldcaption" value="Promoted"/>
</field>
<field id="programme"><phrase id="fldcaption" value="Programme"/>
</field>
<field id="school_attendance_school_attendance_id"><phrase id="fldcaption" value="School Attendance"/>
</field>
</table>
<table id="grant_package"><phrase id="tblcaption" value="Grant Package"/>
<field id="grant_package_id"><phrase id="fldcaption" value="Grant Package ID"/>
</field>
<field id="name"><phrase id="fldcaption" value="Grant Name"/>
</field>
<field id="code"><phrase id="fldcaption" value="Code"/>
</field>
<field id="annual_amount"><phrase id="fldcaption" value="Annual Amount"/>
</field>
</table>
<table id="scholarship_package"><phrase id="tblcaption" value="Scholarship Package"/>
<field id="scholarship_package_id"><phrase id="fldcaption" value="Scholarship Package ID"/>
</field>
<field id="start_date"><phrase id="fldcaption" value="Start Date"/>
</field>
<field id="end_date"><phrase id="fldcaption" value="End Date"/>
</field>
<field id="status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="annual_amount"><phrase id="fldcaption" value="Annual Amount"/>
</field>
<field id="grant_package_grant_package_id"><phrase id="fldcaption" value="Grant Package"/>
</field>
<field id="sponsored_student_sponsored_student_id"><phrase id="fldcaption" value="Sponsored Student"/>
</field>
<field id="scholarship_type"><phrase id="fldcaption" value="Scholarship Type"/>
</field>
<field id="scholarship_type_scholarship_type"><phrase id="fldcaption" value="Scholarship Type scholarship type"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="scholarship_payment"><phrase id="tblcaption" value="Scholarship Payment"/>
<field id="scholarship_payment_id"><phrase id="fldcaption" value="Scholarship Payment ID"/>
</field>
<field id="date"><phrase id="fldcaption" value="Date"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="memo"><phrase id="fldcaption" value="Memo"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="scholarship_package_scholarship_package_id"><phrase id="fldcaption" value="Scholarship Package"/>
</field>
<field id="programarea_residentarea_id"><phrase id="fldcaption" value="Source Program Area/Unit"/>
</field>
<field id="programarea_payingarea_id"><phrase id="fldcaption" value="Paying Program Area /Unit"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="Refund Amount"/>
</field>
<field id="payment_request_payment_request_id"><phrase id="fldcaption" value="Payment Request"/>
</field>
<field id="bankname"><phrase id="fldcaption" value="Bank Name"/>
</field>
<field id="account_no"><phrase id="fldcaption" value="Account No"/>
</field>
<field id="schools_school_id"><phrase id="fldcaption" value="School"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="school_attendance"><phrase id="tblcaption" value="School Attendance"/>
<field id="school_attendance_id"><phrase id="fldcaption" value="School Attendance ID"/>
</field>
<field id="start_date"><phrase id="fldcaption" value="Start Date"/>
</field>
<field id="end_date"><phrase id="fldcaption" value="End Date"/>
</field>
<field id="schools_school_id"><phrase id="fldcaption" value="School"/>
</field>
<field id="entry_level"><phrase id="fldcaption" value="Entry Level"/>
</field>
<field id="entry_class"><phrase id="fldcaption" value="Entry Class"/>
</field>
<field id="sponsored_student_sponsored_student_id"><phrase id="fldcaption" value="Sponsored Student"/>
</field>
<field id="program"><phrase id="fldcaption" value="Program"/>
</field>
<field id="attendance_type"><phrase id="fldcaption" value="Attendance Type"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="school_type"><phrase id="tblcaption" value="School Type"/>
<field id="school_type_id"><phrase id="fldcaption" value="School Type ID"/>
</field>
<field id="school_type_1"><phrase id="fldcaption" value="School Type"/>
</field>
<field id="description"><phrase id="fldcaption" value="Description"/>
</field>
</table>
<table id="schools"><phrase id="tblcaption" value="Schools"/>
<field id="school_id"><phrase id="fldcaption" value="School ID"/>
</field>
<field id="school_name"><phrase id="fldcaption" value="School Name"/>
</field>
<field id="address"><phrase id="fldcaption" value="Address"/>
</field>
<field id="towncity"><phrase id="fldcaption" value="Town/City"/>
</field>
<field id="community_community_id"><phrase id="fldcaption" value="Community"/>
</field>
<field id="school_type"><phrase id="fldcaption" value="School Type"/>
</field>
<field id="contact_person_name"><phrase id="fldcaption" value="Contact Person Name"/>
</field>
<field id="telephone"><phrase id="fldcaption" value="Telephone"/>
</field>
<field id="bankname"><phrase id="fldcaption" value="Bank Name"/>
</field>
<field id="account_no"><phrase id="fldcaption" value="Account No"/>
</field>
</table>
<table id="districts"><phrase id="tblcaption" value="Districts"/>
<field id="districtid"><phrase id="fldcaption" value="District ID"/>
</field>
<field id="district"><phrase id="fldcaption" value="District"/>
</field>
<field id="regionid"><phrase id="fldcaption" value="Region ID"/>
</field>
<field id="programarea_programarea_id"><phrase id="fldcaption" value="Program Area/Unit"/>
</field>
</table>
<table id="regions"><phrase id="tblcaption" value="Regions"/>
<field id="regionid"><phrase id="fldcaption" value="Region ID"/>
</field>
<field id="region"><phrase id="fldcaption" value="Region"/>
</field>
</table>
<table id="users"><phrase id="tblcaption" value="Users"/>
<field id="zuserid"><phrase id="fldcaption" value="User ID"/>
</field>
<field id="username"><phrase id="fldcaption" value="Username"/>
</field>
<field id="password"><phrase id="fldcaption" value="Password"/>
</field>
<field id="userlevelid"><phrase id="fldcaption" value="User Level"/>
</field>
<field id="groupid"><phrase id="fldcaption" value="groupid"/>
</field>
<field id="parentid"><phrase id="fldcaption" value="parentid"/>
</field>
<field id="programarea_programarea_id"><phrase id="fldcaption" value="programarea programarea id"/>
</field>
</table>
<table id="userlevelpermissions"><phrase id="tblcaption" value="User Level Permissions"/>
<field id="userlevelid"><phrase id="fldcaption" value="User Level ID"/>
</field>
<field id="ztablename"><phrase id="fldcaption" value="Table Name"/>
</field>
<field id="permission"><phrase id="fldcaption" value="Permission"/>
</field>
</table>
<table id="userlevels"><phrase id="tblcaption" value="User Levels"/>
<field id="userlevelid"><phrase id="fldcaption" value="User Level ID"/>
</field>
<field id="userlevelname"><phrase id="fldcaption" value="User Level Name"/>
</field>
</table>
<table id="application_status"><phrase id="tblcaption" value="Application Status"/>
<field id="application_status_id"><phrase id="fldcaption" value="application status id"/>
</field>
<field id="application_status_1"><phrase id="fldcaption" value="Application Status"/>
</field>
</table>
<table id="payment_request"><phrase id="tblcaption" value="Payment Request"/>
<field id="payment_request_id"><phrase id="fldcaption" value="Payment Request id"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="request_date"><phrase id="fldcaption" value="Request Date"/>
</field>
<field id="programarea_id"><phrase id="fldcaption" value="Program area "/>
</field>
<field id="request_status"><phrase id="fldcaption" value="Request Status"/>
</field>
<field id="code"><phrase id="fldcaption" value="Payment Request Name"/>
</field>
<field id="financial_year_financial_year_id"><phrase id="fldcaption" value="Financial Year"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="financial_year"><phrase id="tblcaption" value="Financial Year"/>
<field id="financial_year_id"><phrase id="fldcaption" value="Financial year id"/>
</field>
<field id="year_name"><phrase id="fldcaption" value="Year Name"/>
</field>
<field id="date_start"><phrase id="fldcaption" value="Start Date"/>
</field>
<field id="date_end"><phrase id="fldcaption" value="End Date"/>
</field>
</table>
<table id="scholarship_type"><phrase id="tblcaption" value="Scholarship Type"/>
<field id="scholarship_type_id"><phrase id="fldcaption" value="Scholarship Type ID"/>
</field>
<field id="scholarship_type_name"><phrase id="fldcaption" value="Name of Scholarship Type "/>
</field>
<field id="scholarship_type_scale"><phrase id="fldcaption" value="Scholarship Type Scale"/>
</field>
<field id="programarea_programarea_id"><phrase id="fldcaption" value="Program Area/Unit"/>
</field>
<field id="attendance_type"><phrase id="fldcaption" value="Attendance type"/>
</field>
</table>
<table id="selection_grade_point"><phrase id="tblcaption" value="Selection Grade point"/>
<field id="selection_grade_points_id"><phrase id="fldcaption" value="selection grade points id"/>
</field>
<field id="grade_point"><phrase id="fldcaption" value="Grade Point"/>
</field>
<field id="min_grade"><phrase id="fldcaption" value="Min Grade"/>
</field>
<field id="max_grade"><phrase id="fldcaption" value="Max Grade"/>
</field>
</table>
<table id="audittrail"><phrase id="tblcaption" value="audittrail"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="datetime"><phrase id="fldcaption" value="datetime"/>
</field>
<field id="script"><phrase id="fldcaption" value="script"/>
</field>
<field id="user"><phrase id="fldcaption" value="user"/>
</field>
<field id="action"><phrase id="fldcaption" value="action"/>
</field>
<field id="table"><phrase id="fldcaption" value="table"/>
</field>
<field id="zfield"><phrase id="fldcaption" value="field"/>
</field>
<field id="keyvalue"><phrase id="fldcaption" value="keyvalue"/>
</field>
<field id="oldvalue"><phrase id="fldcaption" value="oldvalue"/>
</field>
<field id="newvalue"><phrase id="fldcaption" value="newvalue"/>
</field>
</table>
<table id="logs"><phrase id="tblcaption" value="logs"/>
<field id="log_id"><phrase id="fldcaption" value="LOG ID"/>
</field>
<field id="log_code"><phrase id="fldcaption" value="LOG CODE"/>
</field>
<field id="log_time"><phrase id="fldcaption" value="LOG TIME"/>
</field>
<field id="username"><phrase id="fldcaption" value="USERNAME"/>
</field>
<field id="domain"><phrase id="fldcaption" value="DOMAIN"/>
</field>
<field id="host"><phrase id="fldcaption" value="HOST"/>
</field>
<field id="page_uri"><phrase id="fldcaption" value="PAGE URI"/>
</field>
<field id="log_msg"><phrase id="fldcaption" value="LOG MSG"/>
</field>
<field id="mysql_msg"><phrase id="fldcaption" value="MYSQL MSG"/>
</field>
</table>
<table id="academic_year"><phrase id="tblcaption" value="Academic Year"/>
<field id="app_year"><phrase id="fldcaption" value="Scholarship Application Year"/>
</field>
<field id="active"><phrase id="fldcaption" value="Active"/>
</field>
</table>
<table id="disburse_payments"><phrase id="tblcaption" value="Disburse Payments"/>
<field id="payment_request_id"><phrase id="fldcaption" value="payment request id"/>
</field>
<field id="code"><phrase id="fldcaption" value="Code"/>
</field>
<field id="programarea_id"><phrase id="fldcaption" value="Program Area"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="request_date"><phrase id="fldcaption" value="Request Date"/>
</field>
<field id="request_status"><phrase id="fldcaption" value="Request Status"/>
</field>
<field id="financial_year_financial_year_id"><phrase id="fldcaption" value="Financial year"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="payment_refund"><phrase id="tblcaption" value="Payment Refund"/>
<field id="scholarship_payment_id"><phrase id="fldcaption" value="scholarship payment id"/>
</field>
<field id="date"><phrase id="fldcaption" value="Date"/>
</field>
<field id="status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="Refund amount"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="memo"><phrase id="fldcaption" value="Notes"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="scholarship_package_scholarship_package_id"><phrase id="fldcaption" value="Scholarship package "/>
</field>
<field id="programarea_residentarea_id"><phrase id="fldcaption" value="Program area -residence area"/>
</field>
<field id="programarea_payingarea_id"><phrase id="fldcaption" value="Program area- Paying Area"/>
</field>
<field id="payment_request_payment_request_id"><phrase id="fldcaption" value="Payment Request "/>
</field>
<field id="bankname"><phrase id="fldcaption" value="Bank Name"/>
</field>
<field id="account_no"><phrase id="fldcaption" value="Account no"/>
</field>
<field id="schools_school_id"><phrase id="fldcaption" value="Schools "/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="liquidate_payment_request"><phrase id="tblcaption" value="Liquidate Payment Request"/>
<field id="payment_request_id"><phrase id="fldcaption" value="payment request id"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="request_date"><phrase id="fldcaption" value="Request date"/>
</field>
<field id="programarea_id"><phrase id="fldcaption" value="Program Area"/>
</field>
<field id="request_status"><phrase id="fldcaption" value="Request status"/>
</field>
<field id="code"><phrase id="fldcaption" value="Code"/>
</field>
<field id="financial_year_financial_year_id"><phrase id="fldcaption" value="Financial year"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="new_payment_requests"><phrase id="tblcaption" value="New Payment Requests"/>
<field id="payment_request_id"><phrase id="fldcaption" value="payment request id"/>
</field>
<field id="year"><phrase id="fldcaption" value="year"/>
</field>
<field id="request_date"><phrase id="fldcaption" value="request date"/>
</field>
<field id="programarea_id"><phrase id="fldcaption" value="programarea id"/>
</field>
<field id="request_status"><phrase id="fldcaption" value="request status"/>
</field>
<field id="code"><phrase id="fldcaption" value="code"/>
</field>
<field id="group_id"><phrase id="fldcaption" value="group id"/>
</field>
</table>
<table id="rptrefunds"><phrase id="tblcaption" value="Refunds Report"/>
<field id="date"><phrase id="fldcaption" value="Date"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="scholarship_package_scholarship_package_id"><phrase id="fldcaption" value="Scholarship Package"/>
</field>
<field id="programarea_residentarea_id"><phrase id="fldcaption" value="Program Area"/>
</field>
<field id="programarea_payingarea_id"><phrase id="fldcaption" value="Paying Program Area "/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="refund amount"/>
</field>
<field id="netpayment"><phrase id="fldcaption" value="net Payment"/>
</field>
</table>
<table id="rptrefunds_sponsoredstudent"><phrase id="tblcaption" value="Refunds Sponsored Student Report"/>
<field id="student_lastname"><phrase id="fldcaption" value="Student Lastname"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="Student Firstname"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="Student Middlename"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="refund amount"/>
</field>
<field id="scholarship_type"><phrase id="fldcaption" value="scholarship type"/>
</field>
<field id="refundamount"><phrase id="fldcaption" value="Refund Amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="year"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="programarea name"/>
</field>
</table>
<table id="rptpaymentreportbyschool"><phrase id="tblcaption" value="Payment Report By School Report"/>
<field id="school_name"><phrase id="fldcaption" value="School Name"/>
</field>
<field id="school_type"><phrase id="fldcaption" value="School Type"/>
</field>
<field id="community"><phrase id="fldcaption" value="Community"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="Program Area Name"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="refund amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
</table>
<table id="selectionview"><phrase id="tblcaption" value="Award Scholarship"/>
<field id="student_applicant_id"><phrase id="fldcaption" value="student applicant id"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="programarea"/>
</field>
<field id="community"><phrase id="fldcaption" value="community"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="lastname"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="firstname"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="middlename"/>
</field>
<field id="student_gender"><phrase id="fldcaption" value="gender"/>
</field>
<field id="student_dob"><phrase id="fldcaption" value="birth date"/>
</field>
<field id="age"><phrase id="fldcaption" value="age"/>
</field>
<field id="app_mother_occupation"><phrase id="fldcaption" value="mother occ"/>
</field>
<field id="app_father_occupation"><phrase id="fldcaption" value="father occ"/>
</field>
<field id="app_guardian_occupation"><phrase id="fldcaption" value="guardian occ"/>
</field>
<field id="app_points"><phrase id="fldcaption" value="points"/>
</field>
<field id="applicant_school_name"><phrase id="fldcaption" value="JSS"/>
</field>
<field id="student_grades"><phrase id="fldcaption" value="aggrigate"/>
</field>
<field id="app_grant_id"><phrase id="fldcaption" value="grant"/>
</field>
<field id="app_amount"><phrase id="fldcaption" value="amount"/>
</field>
</table>
<table id="appconfirmview"><phrase id="tblcaption" value="Confirm Scholarship"/>
<field id="student_applicant_id"><phrase id="fldcaption" value="student applicant id"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="programarea name"/>
</field>
<field id="community"><phrase id="fldcaption" value="community"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="lastname"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="firstname"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="middlename"/>
</field>
<field id="student_gender"><phrase id="fldcaption" value="gender"/>
</field>
<field id="student_dob"><phrase id="fldcaption" value="date of birth"/>
</field>
<field id="age"><phrase id="fldcaption" value="AGE"/>
</field>
<field id="applicant_school_name"><phrase id="fldcaption" value="applicant school name"/>
</field>
<field id="app_grant_id"><phrase id="fldcaption" value="app grant id"/>
</field>
<field id="app_amount"><phrase id="fldcaption" value="app amount"/>
</field>
<field id="student_admitted_school_id"><phrase id="fldcaption" value="student admitted school id"/>
</field>
</table>
<table id="sponsored_student_detail"><phrase id="tblcaption" value="Sponsored Student Detail"/>
<field id="student_firstname"><phrase id="fldcaption" value="first name"/>
</field>
<field id="student_middlename"/>
<field id="student_lastname"><phrase id="fldcaption" value="last name"/>
</field>
<field id="student_resident_programarea_id"><phrase id="fldcaption" value="programme area"/>
</field>
<field id="student_telephone_1"><phrase id="fldcaption" value="telephone"/>
</field>
<field id="student_telephone_2"><phrase id="fldcaption" value="telephone 2"/>
</field>
<field id="student_dob"><phrase id="fldcaption" value="date of birth"/>
</field>
<field id="community_community_id"><phrase id="fldcaption" value="community"/>
</field>
<field id="app_submission_year"><phrase id="fldcaption" value="year"/>
</field>
<field id="student_gender"><phrase id="fldcaption" value="gender"/>
</field>
<field id="student_address"><phrase id="fldcaption" value="address"/>
</field>
<field id="sponsored_student_id"><phrase id="fldcaption" value="sponsored student id"/>
</field>
</table>
<table id="view_sponsored_student_school"><phrase id="tblcaption" value="Sponsored Students in  School"/>
<field id="sponsored_student_id"><phrase id="fldcaption" value="Sponsored Student id"/>
</field>
<field id="sponsored_student_sponsored_student_id"><phrase id="fldcaption" value="Sponsored Student"/>
</field>
<field id="school_attendance_id"><phrase id="fldcaption" value="School Attendance ID"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="Student Firstname"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="Student Middlename"/>
</field>
<field id="start_date"><phrase id="fldcaption" value="Start Date"/>
</field>
<field id="end_date"><phrase id="fldcaption" value="End Date"/>
</field>
<field id="schools_school_id"><phrase id="fldcaption" value="School"/>
</field>
<field id="entry_level"><phrase id="fldcaption" value="Entry Level"/>
</field>
<field id="entry_class"><phrase id="fldcaption" value="Entry Class"/>
</field>
</table>
<table id="view_sponsored_student_grant_package"><phrase id="tblcaption" value="Sponsored Students by a Grant"/>
<field id="student_firstname"><phrase id="fldcaption" value="Student Firstname"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="Student Lastname"/>
</field>
<field id="student_resident_programarea_id"><phrase id="fldcaption" value="student resident programarea id"/>
</field>
<field id="student_applicant_student_applicant_id"><phrase id="fldcaption" value="Application Data"/>
</field>
<field id="grant_package_grant_package_id"><phrase id="fldcaption" value="Grant Package"/>
</field>
<field id="annual_amount"><phrase id="fldcaption" value="annual amount"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="start_date"><phrase id="fldcaption" value="start date"/>
</field>
<field id="end_date"><phrase id="fldcaption" value="end date"/>
</field>
<field id="sponsored_student_sponsored_student_id"><phrase id="fldcaption" value="sponsored student sponsored student id"/>
</field>
<field id="scholarship_type_scholarship_type"><phrase id="fldcaption" value="scholarship type scholarship type"/>
</field>
</table>
<table id="view_sponsored_student_grade"><phrase id="tblcaption" value="Sponsored Student Result"/>
<field id="sponsored_student_id"><phrase id="fldcaption" value="sponsored student id"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="student firstname"/>
</field>
<field id="student_lastname"><phrase id="fldcaption" value="student lastname"/>
</field>
<field id="school_attendance_id"><phrase id="fldcaption" value="School Attendance ID"/>
</field>
<field id="schools_school_id"><phrase id="fldcaption" value="School"/>
</field>
<field id="grade_year_id"><phrase id="fldcaption" value="School Name"/>
</field>
<field id="class"><phrase id="fldcaption" value="class"/>
</field>
<field id="year"><phrase id="fldcaption" value="year"/>
</field>
<field id="promoted"><phrase id="fldcaption" value="promoted"/>
</field>
<field id="programme"><phrase id="fldcaption" value="programme"/>
</field>
</table>
<table id="refund_amounts"><phrase id="tblcaption" value="Refund Amounts"/>
<field id="date"><phrase id="fldcaption" value="Date"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="scholarship_package_scholarship_package_id"><phrase id="fldcaption" value="Scholarship Package"/>
</field>
<field id="programarea_residentarea_id"><phrase id="fldcaption" value="Program Area"/>
</field>
<field id="programarea_payingarea_id"><phrase id="fldcaption" value="Paying Program Area "/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="Refund amount"/>
</field>
<field id="netpayment"><phrase id="fldcaption" value="Net Payment"/>
</field>
</table>
<table id="refunds_to_students"><phrase id="tblcaption" value="Refunds To Students"/>
<field id="student_lastname"><phrase id="fldcaption" value="Student Lastname"/>
</field>
<field id="student_firstname"><phrase id="fldcaption" value="Student Firstname"/>
</field>
<field id="student_middlename"><phrase id="fldcaption" value="Student Middlename"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="Refund amount"/>
</field>
<field id="scholarship_type"><phrase id="fldcaption" value="Scholarship type"/>
</field>
<field id="refundamount"><phrase id="fldcaption" value="Refund Amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="Programarea name"/>
</field>
</table>
<table id="refunds_by_school"><phrase id="tblcaption" value="Refunds by School"/>
<field id="school_name"><phrase id="fldcaption" value="School Name"/>
</field>
<field id="school_type"><phrase id="fldcaption" value="School Type"/>
</field>
<field id="community"><phrase id="fldcaption" value="Community"/>
</field>
<field id="programarea_name"><phrase id="fldcaption" value="Program Area Name"/>
</field>
<field id="amount"><phrase id="fldcaption" value="Amount"/>
</field>
<field id="status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="refund_amount"><phrase id="fldcaption" value="Refund amount"/>
</field>
<field id="year"><phrase id="fldcaption" value="Year"/>
</field>
</table>
<table id="applicant_school_category"><phrase id="tblcaption" value="Applicant School Category"/>
<field id="applicant_school_category_id"><phrase id="fldcaption" value="applicant school category id"/>
</field>
<field id="applicant_school_category_name"><phrase id="fldcaption" value="applicant school category name"/>
</field>
<field id="applicant_school_category_app_point"><phrase id="fldcaption" value="applicant school category app point"/>
</field>
</table>
<table id="community_category"><phrase id="tblcaption" value="Community Category"/>
<field id="community_category_id"><phrase id="fldcaption" value="community category id"/>
</field>
<field id="community_category_name"><phrase id="fldcaption" value="community category name"/>
</field>
<field id="community_category_app_point"><phrase id="fldcaption" value="community category app point"/>
</field>
</table>
</project>
</ew-language>
