<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w10="urn:schemas-microsoft-com:office:word"
xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"
xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2"
xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core"
w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
    <w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
    <o:DocumentProperties>
        <o:Author>Aelaf</o:Author><o:LastAuthor>Aelaf</o:LastAuthor>
        <o:Revision>2</o:Revision>
        <o:TotalTime>9</o:TotalTime>
        <o:Created>2011-02-28T11:58:00Z</o:Created>
        <o:LastSaved>2011-02-28T12:09:00Z</o:LastSaved>
        <o:Pages>3</o:Pages>
        <o:Words>159</o:Words>
        <o:Characters>907</o:Characters>
        <o:Company>Toshiba</o:Company>
        <o:Lines>7</o:Lines>
        <o:Paragraphs>2</o:Paragraphs>
        <o:CharactersWithSpaces>1064</o:CharactersWithSpaces>
        <o:Version>12</o:Version>
   </o:DocumentProperties>
   <w:fonts>
       <w:defaultFonts w:ascii="Calibri" w:fareast="Calibri" w:h-ansi="Calibri" w:cs="Times New Roman"/>
       <w:font w:name="Times New Roman">
           <w:panose-1 w:val="02020603050405020304"/><w:charset w:val="00"/>
           <w:family w:val="Roman"/><w:pitch w:val="variable"/>
           <w:sig w:usb-0="E0002AEF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
       </w:font>
       <w:font w:name="Cambria Math">
          <w:panose-1 w:val="02040503050406030204"/>
          <w:charset w:val="01"/>
          <w:family w:val="Roman"/>
          <w:notTrueType/>
          <w:pitch w:val="variable"/>
          <w:sig w:usb-0="00000000" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000000" w:csb-1="00000000"/>
       </w:font>
       <w:font w:name="Calibri">
         <w:panose-1 w:val="020F0502020204030204"/>
         <w:charset w:val="00"/>
         <w:family w:val="Swiss"/>
         <w:pitch w:val="variable"/>
         <w:sig w:usb-0="A00002EF" w:usb-1="4000207B" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000"/>
       </w:font>
   </w:fonts>
   <w:styles>
		<w:versionOfBuiltInStylenames w:val="7"/>
        <w:latentStyles w:defLockedState="off" w:latentStyleCount="267">
			<w:lsdException w:name="Normal"/>
            <w:lsdException w:name="heading 1"/>
            <w:lsdException w:name="heading 2"/>
            <w:lsdException w:name="heading 3"/>
            <w:sdException w:name="heading 4"/>
            <w:lsdException w:name="heading 5"/>
            <w:lsdException w:name="heading 6"/>
            <w:lsdException w:name="heading 7"/>
            <w:lsdException w:name="heading 8"/>
            <w:lsdException w:name="heading 9"/>
            <w:lsdException w:name="caption"/>
            <w:lsdException w:name="Title"/>
            <w:lsdException w:name="Subtitle"/>
            <w:lsdException w:name="Strong"/>
            <w:lsdException w:name="Emphasis"/>
            <w:lsdException w:name="No Spacing"/>
            <w:lsdException w:name="List Paragraph"/>
            <w:lsdException w:name="Quote"/>
            <w:lsdException w:name="Intense Quote"/>
            <w:lsdException w:name="Subtle Emphasis"/>
            <w:lsdException w:name="Intense Emphasis"/>
            <w:lsdException w:name="Subtle Reference"/>
            <w:lsdException w:name="Intense Reference"/>
            <w:lsdException w:name="Book Title"/>
            <w:lsdException w:name="TOC Heading"/>
        </w:latentStyles>
        <w:style w:type="paragraph" w:default="on" w:styleId="Normal">
            <w:name w:val="Normal"/><w:rsid w:val="00215066"/>
            <w:pPr>
                <w:spacing w:after="200" w:line="276" w:line-rule="auto"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:sz w:val="22"/>
                <w:sz-cs w:val="22"/>
                <w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
            </w:rPr>
        </w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font"/>
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table"/>
			<wx:uiName wx:val="Table Normal"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
            <w:tblPr>
                 <w:tblInd w:w="0" w:type="dxa"/>
                 <w:tblCellMar>
                    <w:top w:w="0" w:type="dxa"/>
                    <w:left w:w="108" w:type="dxa"/>
                    <w:bottom w:w="0" w:type="dxa"/>
					<w:right w:w="108" w:type="dxa"/>
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
        <w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List"/>
        </w:style>
	</w:styles>
	<w:shapeDefaults>
		<o:shapedefaults v:ext="edit" spidmax="3074"/>
        <o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
    </w:shapeDefaults>
	<w:docPr>
		<w:view w:val="print"/>
		<w:zoom w:percent="100"/>
		<w:doNotEmbedSystemFonts/>
		<w:proofState w:spelling="clean" w:grammar="clean"/>
		<w:defaultTabStop w:val="720"/>
		<w:drawingGridHorizontalSpacing w:val="110"/>
		<w:displayHorizontalDrawingGridEvery w:val="2"/>
		<w:displayVerticalDrawingGridEvery w:val="2"/>
        <w:punctuationKerning/>
		<w:characterSpacingControl w:val="DontCompress"/>
		<w:optimizeForBrowser/>
		<w:validateAgainstSchema/>
		<w:saveInvalidXML w:val="off"/>
		<w:ignoreMixedContent w:val="off"/>
		<w:alwaysShowPlaceholderText w:val="off"/>
		<w:compat>
			<w:breakWrappedTables/>
			<w:snapToGridInCell/>
			<w:wrapTextWithPunct/>
			<w:useAsianBreakRules/>
			<w:dontGrowAutofit/>
		</w:compat>
        <wsp:rsids>
			<wsp:rsidRoot wsp:val="009C5894"/>
			<wsp:rsid wsp:val="00215066"/>
            <wsp:rsid wsp:val="002A2259"/>
			<wsp:rsid wsp:val="002F51BB"/>
			<wsp:rsid wsp:val="003607D6"/>
            <wsp:rsid wsp:val="009C5894"/>
			<wsp:rsid wsp:val="00A94F49"/>
			<wsp:rsid wsp:val="00AC3498"/>
		</wsp:rsids>
	</w:docPr>
    <w:body>